{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "strict": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
              "src/*"
            ]
        },
        "typeRoots": ["./src/types/"],
        "rootDir": "./src/"
    }
}